{
  "name": "cron-service",
  "version": "1.0.0",
  "private": true,
  "description": "A node.js cron service",
  "scripts": {
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ciao-chung/cron-service.git"
  },
  "author": "Ciao Chung <ciao0958@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ciao-chung/cron-service/issues"
  },
  "homepage": "https://github.com/ciao-chung/cron-service#readme",
  "dependencies": {
    "axios": "^0.18.0",
    "babel-plugin-transform-runtime": "^6.23.0",
    "chalk": "^2.4.1",
    "cron": "^1.5.0",
    "moment": "^2.22.2",
    "nodemailer": "^4.6.8",
    "shelljs": "^0.8.3"
  }
}
